<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="#" type="text/css">
		<!--cufon for slider?-->
	</head>
	<body >
<!-- header -->
<header>
	<div>
		<div>
			<strong>LOGO</strong>
		</div>
		<nav>
			<ul>
			<li><a href="#">one</a></li>	
			<li><a href="#">two</a></li>
			<li><a href="#">three</a></li>
			<li><a href="#">four</a></li>
			<li><a href="#">five</a></li>
			<li>social media icons</li>
			</ul>

		</nav>


	</div>

	<div class="banner">
		
	</div>

</header>

<!-- main content-->
<div class="wrapper">
	<aside>
		<h4>what's on</h4>
	</aside>

<div class="column">
	<div class="box">
			1
	</div>
</div>

<div class="column">
	<div class="box">
			2
	</div>
</div>

</div>

<div class="search_section">
	find header, search box and search by dropdowns
</div>



<!--footer-->
	<footer>
	<div > oh wait, there is no footer? </div>
	</footer>

	</body>
</html>